{
  "name": "@weft/browser-canary",
  "license": "MIT",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Publish-pipeline canary: a minimal Vite app with NO aliases, stubs, or process shims importing the browser-facing packages. If this build breaks, a Node-only dependency leaked into a browser entry.",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@percena/weft": "workspace:*",
    "i18next": "^23.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^14.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "vite": "^7.0.0"
  }
}
