{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@percena/weft-node",
    "@weft/e2e-tests",
    "@weft/core",
    "@weft/timeline",
    "@weft/runtime-core",
    "@weft/policy",
    "@weft/ui",
    "@weft/chat",
    "@weft/adapter",
    "@weft/providers",
    "@weft/cli-runtime",
    "@weft/skills",
    "@weft/sources",
    "@weft/automations",
    "@weft/host-services",
    "@weft/chat-playground",
    "@weft/browser-canary",
    "@weft/online-store-agentic",
    "@weft/online-store-classic",
    "@weft/itsm-agentic",
    "@weft/itsm-classic",
    "@weft/api-graph"
  ]
}
